*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    width: 100vh;
    
    font-size: 14px;

    --default-font-color : rgb(80, 80, 80);
    --default-border-color : rgb(160, 160, 160);
    --default-outline-color : #48C67A;

    --default-btn-background-color : white;
    --default-btn-background-color-hover : rgb(132, 132, 132);
    --default-btn-background-color-active : rgb(220, 220, 220);

    --default-btn-background-color-hover-1 : #48C67A;
    --default-btn-background-color-active-1 : #b9f1cf;


    --default-btn-icon-color : rgb(80, 80, 80);
    --default-btn-icon-color-hover : white;

    --default-btn-icon-color-1 :#48C67A;
    --default-btn-icon-color-hover : white;

    --primary-color-1 : #48C67A;
    --primary-color-2 : #b9f1cf;

    --chat-row-inactive : white;
    --chat-row-active : #b9f1cf;
    --chat-row-new-message : #48C67A;
    --chat-row-new-message-hover : #50dd89;
    --chat-row-hover : #e6e6e6;

    --window-background-color : #b9f1cf;

    --message-float-background-color : #ededed;
    --message-float-background-color-you : #2CAD60;
    --message-float-color : var(--default-font-color);
    --message-float-color-you : white;

    --tooltip-background-color : gray;
    --tooltip-color : white;

    --dropshadow-1 : 0px 2px 6px 2px rgba(54, 54, 54, 0.2);
}

#root-layout {
    position: relative;

    width: 100vw;

    display: grid;
    grid-template-columns: min-content min-content 1fr;

    color: var(--default-font-color);
}